{
  "name": "bugbug",
  "version": "1.0.3",
  "description": "A lightweight, zero-dependencies, asynchronous and fully-tested pure Node.js debugger",
  "author": "Elysium Phase <hi@elysiumphase.com> (https://github.com/elysiumphase)",
  "main": "src/index.js",
  "private": false,
  "preferGlobal": false,
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "lint": "eslint src/",
    "test": "NODE_ENV=test mocha test/* --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elysiumphase/bugbug.git"
  },
  "keywords": [
    "node.js",
    "node js",
    "node",
    "debug",
    "debugger",
    "asynchronous",
    "tested",
    "stderr",
    "no dependency",
    "bugbug"
  ],
  "files": [
    "src"
  ],
  "devDependencies": {
    "chai": "4.3.7",
    "eslint": "8.42.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.27.5",
    "mocha": "10.2.0"
  }
}
